<a href="https://colab.research.google.com/github/Ruchika222/GitTutorial/blob/master/Cricket_IPL_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [45]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [8]:
df = pd.read_csv("Most Runs - 2020.csv")

In [4]:
df1 = pd.read_csv("Most Runs - 2021.csv")

In [5]:
df2 = pd.read_csv("Most Runs - 2022.csv")

In [10]:
final_df=pd.concat([df,df1,df2])

In [11]:
final_df.head()

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,KL Rahul,14,14,2,670,132*,55.83,518,129.34,1,5,58,23
1,2,Shikhar Dhawan,17,17,3,618,106*,44.14,427,144.73,2,4,67,12
2,3,David Warner,16,16,2,548,85*,39.14,407,134.64,0,4,52,14
3,4,Shreyas Iyer,17,17,2,519,88*,34.6,421,123.27,0,3,40,16
4,5,Ishan Kishan,14,13,4,516,99,57.33,354,145.76,0,4,36,30

In [12]:
final_df.describe()

,POS,Mat,Inns,NO,Runs,BF,SR,100,50,4s,6s
count,444.000000,444.000000,444.000000,444.000000,444.000000,444.000000,444.000000,444.000000,444.000000,444.000000,444.000000
mean,74.975225,9.092342,6.689189,1.547297,133.504505,101.788288,111.348221,0.038288,0.695946,11.592342,5.592342
std,43.579375,5.036484,4.859448,1.654058,160.479044,116.589381,45.947765,0.270227,1.249788,15.339294,7.282003
min,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,37.750000,5.000000,2.000000,0.000000,11.750000,12.750000,90.900000,0.000000,0.000000,1.000000,0.000000
50%,74.500000,9.000000,5.000000,1.000000,58.000000,47.000000,118.270000,0.000000,0.000000,4.000000,2.000000
75%,111.250000,14.000000,11.000000,2.000000,224.000000,166.250000,138.592500,0.000000,1.000000,18.000000,9.000000
max,162.000000,17.000000,17.000000,10.000000,863.000000,579.000000,400.000000,4.000000,6.000000,83.000000,45.000000

In [13]:
final_df.isna().sum()

POS       0
Player    0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Avg       0
BF        0
SR        0
100       0
50        0
4s        0
6s        0
dtype: int64

In [16]:
#There are total 234 palyers
final_df.Player.nunique()

234

In [18]:
final_df.Mat.max()

17

In [27]:
final_df[final_df['Mat']==17]

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
1,2,Shikhar Dhawan,17,17,3,618,106*,44.14,427,144.73,2,4,67,12
3,4,Shreyas Iyer,17,17,2,519,88*,34.6,421,123.27,0,3,40,16
19,20,Marcus Stoinis,17,17,3,352,65,25.14,237,148.52,0,3,31,16
67,68,Kagiso Rabada,17,8,4,56,15*,14.0,49,114.28,0,0,4,2
7,8,Shubman Gill,17,17,0,478,57,28.11,402,118.90,0,3,50,12
12,13,Rahul Tripathi,17,16,2,397,74*,28.35,283,140.28,0,2,41,11
13,14,Nitish Rana,17,16,3,383,80,29.46,314,121.97,0,2,34,17
31,32,Dinesh Karthik,17,15,5,223,40,22.3,170,131.17,0,0,22,7
46,47,Eoin Morgan,17,16,4,133,47*,11.08,139,95.68,0,0,8,6
131,132,Varun Chakaravarthy,17,3,2,2,2*,2.0,4,50.00,0,0,0,0
0,1,Jos Buttler,17,17,2,863,116,57.53,579,149.05,4,4,83,45
8,9,Sanju Samson,17,17,1,458,55,28.63,312,146.79,0,2,43,26
18,19,Devdutt Padikkal,17,17,0,376,54,22.12,306,122.87,0,1,40,14
49,50,Ravichandran Ashwin,17,12,5,191,50,27.29,135,141.48,0,1,14,9
51,52,Riyan Parag,17,14,3,183,56*,16.64,132,138.63,0,1,11,10
139,140,Prasidh Krishna,17,3,2,6,4*,6,12,50.00,0,0,0,0
143,144,Yuzvendra Chahal,17,2,1,5,5,5,8,62.50,0,0,0,0

In [22]:
final_df['Runs'].max()

863

In [25]:
#Jos Buttler has scored maximum Runs
final_df[final_df['Runs']==863]

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,Jos Buttler,17,17,2,863,116,57.53,579,149.05,4,4,83,45

In [26]:
final_df['HS'].max()

'99*'

In [29]:
final_df[final_df['HS']=='99*']

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
8,9,Mayank Agarwal,12,12,1,441,99*,40.09,314,140.44,0,4,42,18

In [31]:
type(final_df['Avg'])

pandas.core.series.Series

In [35]:
final_df['100'].max()

4

In [36]:
#Maximum times Jos Buttler has scored 100's
final_df[final_df['100']==4]

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,Jos Buttler,17,17,2,863,116,57.53,579,149.05,4,4,83,45

In [37]:
final_df['50'].max()

6

In [38]:
final_df[final_df['50']==6]

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
1,2,Faf du Plessis,16,16,2,633,95*,45.21,458,138.2,0,6,60,23
2,3,KL Rahul,13,13,3,626,98*,62.6,451,138.8,0,6,48,30
4,5,Glenn Maxwell,15,14,2,513,78,42.75,356,144.1,0,6,48,21

In [39]:
final_df['4s'].max()

83

In [40]:
#maximum 4's are scored by Jos Buttler
final_df[final_df['4s']==83]

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
0,1,Jos Buttler,17,17,2,863,116,57.53,579,149.05,4,4,83,45

In [41]:
final_df['6s'].max()

45

In [42]:
final_df[final_df['4s']==45]

,POS,Player,Mat,Inns,NO,Runs,HS,Avg,BF,SR,100,50,4s,6s
5,6,Sanju Samson,14,14,2,484,119,40.33,354,136.72,1,2,45,17
1,2,K L Rahul,15,15,3,616,103*,51.33,455,135.38,2,4,45,30
13,14,Ishan Kishan,14,14,1,418,81*,32.15,348,120.11,0,3,45,11

In [93]:
final_df.groupby([pd.Grouper(key='Player'),'POS','Mat','Inns','Avg','100','4s','6s','SR','BF','50'])['Runs'].mean().reset_index()[:50]

,Player,POS,Mat,Inns,Avg,100,4s,6s,SR,BF,50,Runs
0,AB de Villiers,10,15,14,45.4,0,33,23,158.74,286,5,454.0
1,AB de Villiers,19,15,14,31.3,0,23,16,148.34,211,2,313.0
2,Aaron Finch,31,12,12,22.33,0,28,8,111.20,241,1,268.0
3,Aaron Finch,76,5,5,17.2,0,10,3,140.98,61,1,86.0
4,Abdul Samad,54,11,10,12.33,0,4,8,127.58,87,0,111.0
5,Abdul Samad,54,12,8,22.2,0,8,6,170.76,65,0,111.0
6,Abdul Samad,148,2,2,2,0,0,0,57.14,7,0,4.0
7,Abhijeet Tomar,149,1,1,4,0,1,0,50.00,8,0,4.0
8,Abhinav Manohar,70,8,7,18,0,14,3,144.00,75,0,108.0
9,Abhishek Sharma,13,14,14,30.43,0,47,13,133.12,320,2,426.0
10,Abhishek Sharma,55,8,7,16.33,0,7,4,130.66,75,0,98.0
11,Abhishek Sharma,64,8,7,14.2,0,6,3,126.78,56,0,71.0
12,Adam Milne,99,4,3,8.0,0,0,1,94.11,17,0,16.0
13,Aiden Markram,18,14,12,47.63,0,25,19,139.05,274,3,381.0
14,Aiden Markram,45,6,6,29.2,0,12,4,122.68,119,0,146.0
15,Ajinkya Rahane,52,9,8,14.12,0,12,2,105.60,107,1,113.0
16,Ajinkya Rahane,65,7,7,19,0,14,4,103.90,128,0,133.0
17,Ajinkya Rahane,113,2,1,8.0,0,1,0,100.00,8,0,8.0
18,Alex Carey,79,3,3,16.0,0,0,1,110.34,29,0,32.0
19,Alzarri Joseph,143,9,3,5,0,0,0,71.42,7,0,5.0
20,Aman Khan,141,1,1,5,0,1,0,166.66,3,0,5.0
21,Ambati Rayudu,17,12,11,39.88,0,30,12,127.30,282,1,359.0
22,Ambati Rayudu,23,16,13,28.55,0,16,17,151.17,170,2,257.0
23,Ambati Rayudu,34,13,11,24.91,0,25,15,122.32,224,1,274.0
24,Andre Russell,24,14,12,37.22,0,18,32,174.47,192,1,335.0
25,Andre Russell,36,10,9,26.14,0,14,14,152.50,120,1,183.0
26,Andre Russell,49,10,9,13.0,0,9,9,144.44,81,0,117.0
27,Andrew Tye,110,1,1,6.0,0,0,1,100.00,6,0,6.0
28,Ankit Rajpoot,103,6,2,9.0,0,0,1,90.00,10,0,9.0
29,Anmolpreet Singh,98,1,1,16.0,0,2,1,114.28,14,0,16.0
30,Anmolpreet Singh,123,2,2,6.5,0,1,0,100.00,13,0,13.0
31,Anrich Nortje,107,16,5,7.0,0,0,0,116.66,6,0,7.0
32,Anrich Nortje,162,6,1,-,0,0,0,16.66,6,0,1.0
33,Anuj Rawat,66,8,8,16.13,0,10,7,109.32,118,1,129.0
34,Anuj Rawat,147,2,1,0.0,0,0,0,0.00,1,0,0.0
35,Arshdeep Singh,114,14,6,7,0,3,0,72.41,29,0,21.0
36,Arshdeep Singh,130,8,1,0.0,0,0,0,0.00,3,0,0.0
37,Arshdeep Singh,130,12,2,0.0,0,0,0,66.66,3,0,2.0
38,Avesh Khan,110,13,4,22,0,0,3,169.23,13,0,22.0
39,Avesh Khan,121,16,1,0.0,0,1,0,166.66,3,0,5.0
40,Axar Patel,50,15,9,14.62,0,6,8,137.64,85,0,117.0
41,Axar Patel,54,13,10,45.5,0,12,10,151.66,120,0,182.0
42,Axar Patel,82,12,6,8.0,0,2,1,86.95,46,0,40.0
43,Ayush Badoni,59,13,11,20.13,0,11,7,123.84,130,1,161.0
44,B Indrajith,115,3,3,7,0,2,0,70.00,30,0,21.0
45,Ben Stokes,29,8,8,40.71,1,36,7,142.50,200,1,285.0
46,Ben Stokes,140,1,1,0.0,0,0,0,0.00,3,0,0.0
47,Bhanuka Rajapaksa,48,9,9,22.89,0,16,13,159.68,129,0,206.0
48,Bhuvneshwar Kumar,84,11,7,34.0,0,3,0,113.33,30,0,34.0
49,Bhuvneshwar Kumar,106,14,6,8,0,3,0,92.30,26,0,24.0

In [73]:
final_df.corr(method ='pearson')

<ipython-input-73-ad12daa402a6>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  final_df.corr(method ='pearson')

,POS,Mat,Inns,NO,Runs,BF,SR,100,50,4s,6s
POS,1.000000,-0.589298,-0.880025,-0.293273,-0.869853,-0.868763,-0.569234,-0.220164,-0.712299,-0.821785,-0.794063
Mat,-0.589298,1.000000,0.768269,0.546695,0.585090,0.582958,0.300628,0.140035,0.444854,0.547232,0.545241
Inns,-0.880025,0.768269,1.000000,0.419161,0.878416,0.879916,0.447898,0.213646,0.693576,0.832542,0.805535
NO,-0.293273,0.546695,0.419161,1.000000,0.238143,0.208783,0.257207,0.018666,0.129819,0.149118,0.298744
Runs,-0.869853,0.585090,0.878416,0.238143,1.000000,0.989145,0.426863,0.398438,0.885998,0.966456,0.891462
BF,-0.868763,0.582958,0.879916,0.208783,0.989145,1.000000,0.377186,0.373404,0.873479,0.961066,0.841176
SR,-0.569234,0.300628,0.447898,0.257207,0.426863,0.377186,1.000000,0.099047,0.318218,0.386498,0.486531
100,-0.220164,0.140035,0.213646,0.018666,0.398438,0.373404,0.099047,1.000000,0.268486,0.408942,0.369299
50,-0.712299,0.444854,0.693576,0.129819,0.885998,0.873479,0.318218,0.268486,1.000000,0.870627,0.751779
4s,-0.821785,0.547232,0.832542,0.149118,0.966456,0.961066,0.386498,0.408942,0.870627,1.000000,0.786308
6s,-0.794063,0.545241,0.805535,0.298744,0.891462,0.841176,0.486531,0.369299,0.751779,0.786308,1.000000

In [75]:
x = final_df[['Inns','BF','SR','100','50','4s','6s']]

In [76]:
y = final_df['Runs']

In [77]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [78]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((355, 7), (89, 7), (355,), (89,))

In [79]:
from sklearn.linear_model import LinearRegression

In [80]:
model=LinearRegression()

In [84]:
m=model.fit(x_train,y_train)

In [86]:
y_hat=m.predict(x_test)

In [87]:
model.score(x_test,y_test)

0.9963373140465497

In [94]:
# new_output = [15,300,160,0,6,35,25]

In [90]:
import numpy as np

In [91]:
from sklearn import metrics
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_hat)))

Root Mean Squared Error: 10.387925292648438